POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5433
# Connection string for tools like goose
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Server settings
SERVER_PORT=8081

# Skinport credentials
SKINPORT_API_URL=https://api.skinport.com/v1/
SKINPORT_CLIENT_ID=
SKINPORT_API_KEY=