POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SERVER_PORT=8080
# Connection string for tools like goose
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
